# MyCompose

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syl/mycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syl/mycompose/: ComposeUseViewActivity.kt  HomeActivity.kt  MainActivity.kt  MainViewModel.kt  ViewUseComposeActivity.kt
app/src/main/java/com/syl/mycompose/data/: Chat.kt  User.kt
app/src/main/java/com/syl/mycompose/study/: App.kt  MainActivity.kt
app/src/main/java/com/syl/mycompose/study/constant/: Const.kt
app/src/main/java/com/syl/mycompose/study/core/base/: BaseViewModel.kt
app/src/main/java/com/syl/mycompose/study/core/exception/: Failure.kt
app/src/main/java/com/syl/mycompose/study/core/extension/: Context.kt  Effect.kt  LiveDataAdapter.kt  Number.kt
app/src/main/java/com/syl/mycompose/study/core/glide/: MyComposeGlideModule.kt  WanandroidGlideModule.kt
app/src/main/java/com/syl/mycompose/study/core/gson/: GsonUtils.kt
app/src/main/java/com/syl/mycompose/study/core/http/: BaseModel.java  HttpResult.kt  NetworkHandler.kt
app/src/main/java/com/syl/mycompose/study/core/http/interceptor/: CacheCookieInterceptor.kt  SetCookieInterceptor.kt
app/src/main/java/com/syl/mycompose/study/core/page/: PageState.kt
app/src/main/java/com/syl/mycompose/study/core/preview/: UIPreview.kt
app/src/main/java/com/syl/mycompose/study/core/quality/: LogCompositions.kt  RecomposeModifier.kt
app/src/main/java/com/syl/mycompose/study/custom/: ExitApp.kt
app/src/main/java/com/syl/mycompose/study/features/change_language/: ChanageLanguagePage.kt
app/src/main/java/com/syl/mycompose/study/features/change_theme/: ChanageThemePage.kt
app/src/main/java/com/syl/mycompose/study/features/collection/: CollectionPage.kt  CollectionViewModel.kt
app/src/main/java/com/syl/mycompose/study/features/details/: DetailPage.kt
app/src/main/java/com/syl/mycompose/study/features/free_style/: FreeStylePage.kt  FreeStyleViewModel.kt
app/src/main/java/com/syl/mycompose/study/features/home/home/: HomeMainPage.kt  HomeMainViewModel.kt
app/src/main/java/com/syl/mycompose/study/features/home/home/components/: HomeListItemC.kt
app/src/main/java/com/syl/mycompose/study/features/home/profile/: ProfileMainPage.kt  ProfileMainViewModel.kt
app/src/main/java/com/syl/mycompose/study/features/home/profile/components/: LoginWarningDialogC.kt  LogoutDialogC.kt  ProfileAvatarC.kt  ProfileMenuItemC.kt  ProfileUserNameC.kt
app/src/main/java/com/syl/mycompose/study/features/home/project/: ProjectMainPage.kt
app/src/main/java/com/syl/mycompose/study/features/home/project/pages/: CoilImagePage.kt  GlideImagePage.kt  SketchImagePage.kt
app/src/main/java/com/syl/mycompose/study/features/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/syl/mycompose/study/features/main/: AppState.kt  MainPage.kt
app/src/main/java/com/syl/mycompose/study/features/main/components/: BottomNavigationC.kt  DrawerContentC.kt
app/src/main/java/com/syl/mycompose/study/features/main/custom/: DrawerShape.kt
app/src/main/java/com/syl/mycompose/study/features/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/syl/mycompose/study/features/test_click/: TestClickPage.kt
app/src/main/java/com/syl/mycompose/study/features/webview/: WebViewPage.kt
app/src/main/java/com/syl/mycompose/study/log/: CrashReportingTree.kt  Tags.kt
app/src/main/java/com/syl/mycompose/study/model/: Home.kt  User.kt
app/src/main/java/com/syl/mycompose/study/repository/: ApiService.kt  MyRepository.kt  WanAndroidApi.kt
app/src/main/java/com/syl/mycompose/study/repository/local/: AppDatabase.kt  ArticleDao.kt  Converters.kt  RoomHelp.kt
app/src/main/java/com/syl/mycompose/study/repository/remote/: NetHelper.kt
app/src/main/java/com/syl/mycompose/study/router/: Router.kt  RouterRegister.kt
app/src/main/java/com/syl/mycompose/study/ui/common/: ArticleListItemC.kt  OnDevelopingDialogC.kt
app/src/main/java/com/syl/mycompose/study/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syl/mycompose/study/ui/theme/green/: Color.kt
app/src/main/java/com/syl/mycompose/study/ui/theme/purple/: Color.kt
app/src/main/java/com/syl/mycompose/study/widget/: CustomSnackBar.kt  CustomWebView.kt  GlideImage.kt  LoadingDialog.kt  Markdown.kt  MyTopAppBar.kt  PageHolder.kt  RefreshLoadMoreLazyColum.kt
app/src/main/java/com/syl/mycompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/syl/mycompose/ui/compose/: ChatList.kt  ChatPage.kt  Contacts.kt  Discovery.kt  Home.kt  MeList.kt  WeBottomBar.kt  WeTopBar.kt
app/src/main/java/com/syl/mycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/syl/mycompose/wechat/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/syl/mycompose/wechat/data/: Chat.kt  User.kt
app/src/main/java/com/syl/mycompose/wechat/ui/compose/: ChatList.kt  ChatPage.kt  Contacts.kt  Discovery.kt  Home.kt  MeList.kt  WeBottomBar.kt  WeTopBar.kt
app/src/main/res/drawable/: bg_android_view_shape.xml  bg_splash.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/syl/mycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
