plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    // AGP 8.0 开始每个module必需声明namespace
    namespace 'com.syl.mycompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.syl.mycompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        // 开启compose
        compose true
        // AGP8.0.0 后默认禁用了生成buildConfig， build/generated/source下不生成buildConfig文件夹
        buildConfig true
    }
    composeOptions {
        // kotlin编译器扩展版本，版本需要和kotlin版本匹配
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // compose-bom，物料清单，管理所有 Compose 库的版本，以下库在bom中维护
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    // Material
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation "androidx.compose.material:material"

    // 示例： bom中指定的版本为1.3.3，自定义ui-util版本为1.4.1
    implementation 'androidx.compose.ui:ui-util:1.4.1'

    // 以下库需要单独引入
    // ViewModel 使用2.6.1会和kotlin插件不匹配，报Duplicate class kotlin.streams.jdk8.StreamsKt
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // liveData
    implementation "androidx.compose.runtime:runtime-livedata:1.3.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"
    // constraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // accompanist-pager
    implementation 'com.google.accompanist:accompanist-pager:0.21.1-beta'
    // accompanist-下拉刷新
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.5-rc"
    // accompanist-导航动画
    implementation "com.google.accompanist:accompanist-navigation-animation:0.27.0"

    // 网络图片加载库
    // coil， 依赖 OkHttp 和 Coroutines
    //https://github.com/coil-kt/coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation("com.github.bumptech.glide:okhttp-integration:4.14.2") {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }

    // sketch
    //https://github.com/panpf/sketch
    implementation "io.github.panpf.sketch3:sketch:3.1.0"
    implementation "io.github.panpf.sketch3:sketch-compose:3.1.0"
    implementation "io.github.panpf.sketch3:sketch-svg:3.1.0"






    // 以下为非compose相关
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    //网络调试 https://github.com/ChuckerTeam/chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    implementation 'androidx.webkit:webkit:1.7.0'

    //retrofit
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //timber
    //https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //本地存储
    //https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv:1.2.14'

    //AgentWeb
    //https://github.com/Justson/AgentWeb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'

    //多语言
    //https://github.com/YarikSOffice/lingver
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    //room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

}