plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // AGP 8.0 开始每个module必需声明namespace
    namespace 'com.syl.mycompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.syl.mycompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        // 开启compose
        compose true
    }
    composeOptions {
        // kotlin编译器扩展版本，版本需要和kotlin版本匹配
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // compose-bom，物料清单，管理所有 Compose 库的版本，以下库在bom中维护
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    // Material
    implementation 'androidx.compose.material3:material3'

    // 以下库需要单独引入
    // ViewModel 使用2.6.1会和kotlin插件不匹配，报Duplicate class kotlin.streams.jdk8.StreamsKt
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // accompanist-pager
    implementation 'com.google.accompanist:accompanist-pager:0.21.1-beta'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

}