<?xml version="1.0" encoding="utf-8"?>
<androidx.compose.ui.platform.ComposeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--在ComposeView中使用view的属性有时候不提示，这点比较坑
    例如：android:background="@color/white"-->

</androidx.compose.ui.platform.ComposeView>